{
    "cSpell.words": [
        "anyerror",
        "comptime",
        "deinit",
        "dotenv",
        "getenv",
        "instantclient",
        "odpi",
        "ORCLCDB",
        "orelse",
        "realpath",
        "strval",
        "sysdba",
        "SYSOPER",
        "usize",
        "varchar",
        "ymlz"
    ]
}
